<?php
$_WORDS = array();
$_WORDS['EDIT'] = 'Редактировать';
$_WORDS['SEARCH'] = 'Поиск';
$_WORDS['OTHER'] = 'Прочие';
$_WORDS['ALL'] = 'Всего';
$_WORDS['FILTERS'] = 'Фильтры';
$_WORDS['FROM'] = 'С';
$_WORDS['TO'] = 'По';
$_WORDS['YES'] = 'Да';
$_WORDS['NO'] = 'Нет';
$_WORDS['PARAMS'] = 'Параметры';
$_WORDS['TABLE'] = 'Таблица';
$_WORDS['DATAAMOUNT'] = 'Количество';
$_WORDS['DATAAMOUNT_UNIT'] = 'шт.';
$_WORDS['UNITS'] = 'Единицы измерения';
$_WORDS['UNIT'] = 'Единица измерения';
$_WORDS['DATAPRICE'] = 'Стоимость';
$_WORDS['DATAPRICE_UNIT'] = 'Единица измерения стоимости';
$_WORDS['CURRENCY_UNIT'] = 'Единица измерения валюты';
$_WORDS['DATAAMOUNT'] = 'Количество';
$_WORDS['DATAAMOUNT_UNIT'] = 'шт.';
$_WORDS['DATAEMPLOYEES'] = 'Численность работников';
$_WORDS['DATAEMPLOYEESALL'] = 'Численность работников, чел.';
$_WORDS['DATAAVERAGESALARY'] = 'Средняя заработная плата';
$_WORDS['DATAAVERAGESALARYALL'] = 'Средняя заработная плата работников';
$_WORDS['DATAFONDALL'] = 'Фонд оплаты труда';
$_WORDS['IN_AVERAGE'] = 'В среднем';


$_WORDS['MONTHS'] = array (
	1 => 'Январь',
	2 => 'Февраль',
	3 => 'Март',
	4 => 'Апрель',
	5 => 'Май',
	6 => 'Июнь',
	7 => 'Июль',
	8 => 'Август',
	9 => 'Сентябрь',
	10 => 'Октябрь',
	11 => 'Ноябрь',
	12 => 'Декабрь' );
	
$_WORDS['MONTHS2'] = array (
	1 => 'Январе',
	2 => 'Феврале',
	3 => 'Марте',
	4 => 'Апреле',
	5 => 'Мае',
	6 => 'Июне',
	7 => 'Июле',
	8 => 'Августе',
	9 => 'Сентябре',
	10 => 'Октябре',
	11 => 'Ноябре',
	12 => 'Декабре' );